app = {
  numPartitionsPerCpu = "2"
}

spark = {
  master = "local[*]"
  driver.memory = "4g"
  executor.memory = "4g"
}

zeppelin = {
  interpreter.id = xxx
  bootstrapNotebook.id = xxx
}

languagedetector = {
  dir = /xxx
  inputFile = /xxx
}